
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Rapot BEM Fahutan 2025</title>
  <link rel="stylesheet" href="../backend/static/css/styles.css">
</head>
<body>
  <header>
    <h1>Portal Rapot BEM Fahutan 2025</h1>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </header>
</body>
</html>
